# Maintainer (Archey): Laurie Clark-Michalek <bluepeppers@archlinux.us>
# Contributer (Archey): graysky <graysky AT archlinux DOR us>
# Maintainer (Parabola) : Aurélien DESBRIÈRES <aurelien@hackers.camp>

pkgname=paraboley
pkgver=0.3
pkgrel=1
pkgdesc="Python script to display system infomation alongside the Parabola logo."
arch=('any')
url="https://git.parabola.nu/packages/paraboley.git"
license=('GPL')
depends=('python')
makedepends=('git' 'python-distribute')
optdepends=(
'python-mpd-git: python libary for mpd interaction',
'python-logbook-git: for logging'
'imagemagick: for default screenshot command'
)
replaces=('archey' 'archey3')
source=("git://git.parabola.nu/packages/paraboley.git")
md5sums=('SKIP')

pkgver() {
	cd ${pkgname}
	git describe --always | sed 's|-|.|g'
}

package() {
	cd "$srcdir/$pkgname"
	python setup.py install --root=${pkgdir}
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/$pkgname/COPYING
}
